{
  "pages": [
    "pages/login/login",
    "pages/detail/detail",
    "pages/index/index",
    "pages/list/list",
    "pages/carDetail/carDetail",
    "pages/logs/logs",
    "pages/values/values"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7F6F6",
    "navigationBarTitleText": "FirstDemo",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/login/login"
      },
      {
        "pagePath": "pages/detail/detail"
      },
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/list/list"
      },
      {
        "pagePath": "pages/carDetail/carDetail"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}